<!-- Select view index.gui -->
<link rel="stylesheet" href="styles.css" />
<svg id="view-select" display="none">
  <image href="images/bg.png" />

  <text id="lblTitle">Dog Walking</text>

  <use id="btnStart" href="#combo-button-lower-right" fill="fb-yellow" shortcut="none">
    <set href="combo-button-icon" attributeName="href"
          to="images/icons/btn_combo_play_press_p.png" />
    <set href="combo-button-icon-press" attributeName="href"
          to="images/icons/btn_combo_play_press_p.png" />
    <set href="combo-button-stroke" attributeName="display" to="inline" />
  </use>
</svg>
