<!-- Tips view index.gui -->
<link rel="stylesheet" href="styles.css" />
<svg id="view-tips" display="none">
  <image href="images/bg.png" opacity=".7" />
  <!-- Add time -->
  <use id="subview-clock2" href="#subview-clock" />
  <!-- Add Title -->
  <text id="lblTitle">Dog-Walker Tips</text>
  <use id="myButton" href="#square-button" y="5" font-weight="bold" fill="fb-yellow">
    <set href="#text" attributeName="text-buffer" to="Dog-Walker Tips" />
  </use>
</svg>
<svg>
  <defs>
    <symbol id="custom-textarea" type="dynamic-textarea" system-events="all">
      <textarea id="text" fill="white" x="0" y="0" width="100%" font-weight="bold" font-size="25" />
      <rect x="0" y="$+15" width="100%" height="2" fill="fb-yellow" />
    </symbol>
  </defs>
  </svg>
  <svg>
    <use id="tipsDisplay" href="#custom-textarea" x="10" y="165" width="100%-20">
        <set href="text" attributeName="text-buffer" to="Dog-Walker Tips Initial Text Test!" />
        <set href="text" attributeName="text-length" to="128" />
    </use>
  </svg>
</svg>
</svg>
