<!-- End view index.gui -->
<link rel="stylesheet" href="styles.css" />
<svg id="view-end" display="none">
  <image href="images/bg.png" opacity=".7" />

  <use id="subview-clock2" href="#subview-clock" />

  <text id="lblTitle">Nice Walk!</text>

  <text id="lblActiveTime" class="label" />
  <text id="lblHeartRateAvg" class="label" />
  <text id="lblHeartRateMax" class="label" />
  <text id="lblSpeedAvg" class="label" />
  <text id="lblSpeedMax" class="label" />
  <text id="lblDistance" class="label" />

</svg>
